.main {
    display: grid;
    grid-template-columns: 30% 70%;
}

/**** Sidebar ********/

.sidebar {
    height: 100%;
    background-color: #FFE5D9;
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    justify-content: top;
    align-items: center;
    gap: 2rem;
}

.sidebar .title {
    font-size: 45px;
}

.sidebar .subTitle {
    font-size: 24px;
    padding: 2rem 0;
}

.sidebar .categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
}

.sidebar .categories span {
    font-size: 14px;
    padding: 0.5rem;
    border-radius: 25px;
}

.selected {
    display: block;
    background-color: var(--dark-yellow);
    color: var(--light-yellow);
}


@media screen and (max-width: 900px){
    .main {
        display: grid;
        grid-template-columns: 35% 65%;
    }    

    .sidebar .title {
        font-size: 40px;
    }
    
    .sidebar .subTitle {
        font-size: 21px;
    }
    
}

@media screen and (max-width: 600px){
    .main {
        display: grid;
        grid-template-columns: 100%;
    }    

    .sidebar .title {
        font-size: 30px;
    }
    
    .sidebar .subTitle {
        font-size: 21px;
    }
    
}